.js-name {
  -webkit-transform: rotate(-17deg);
  transform: rotate(-17deg);
  position: relative;
  left: -75px;
  top: -50px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.js-name img {
  width: 20px;
  margin: 0px auto;
}

.js-name span {
  height: 200px;
  position: absolute;
  width: 20px;
  left: 0;
  top: 0;
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}

.css-leng-3 {
  left: -55px;
  -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg);
}
.css-leng-3 .char1 {
  -webkit-transform: rotate(6deg);
  transform: rotate(6deg);
}
.css-leng-3 .char2 {
  -webkit-transform: rotate(13deg);
          transform: rotate(13deg);
}
.css-leng-3 .char3 {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.css-leng-4 {
  left: -65px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}
.css-leng-4 .char1 {
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}
.css-leng-4 .char2 {
  -webkit-transform: rotate(13deg);
          transform: rotate(13deg);
}
.css-leng-4 .char3 {
  -webkit-transform: rotate(18.5deg);
          transform: rotate(18.5deg);
}
.css-leng-4 .char4 {
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.css-leng-5 {
  left: -70px;
}
.css-leng-5 .char1 {
  -webkit-transform: rotate(6deg);
  transform: rotate(6deg);
}
.css-leng-5 .char2 {
  -webkit-transform: rotate(12deg);
  transform: rotate(12deg);
}
.css-leng-5 .char3 {
  -webkit-transform: rotate(18deg);
  transform: rotate(18deg);
}
.css-leng-5 .char4 {
  -webkit-transform: rotate(24deg);
  transform: rotate(24deg);
}
.css-leng-5 .char5 {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.css-leng-6 {
  left: -75px;
}
.css-leng-6 .char1 {
  -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
}
.css-leng-6 .char2 {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}
.css-leng-6 .char3 {
  -webkit-transform: rotate(16deg);
          transform: rotate(16deg);
}
.css-leng-6 .char4 {
  -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
}
.css-leng-6 .char5 {
  -webkit-transform: rotate(28deg);
          transform: rotate(28deg);
}
.css-leng-6 .char6 {
  -webkit-transform: rotate(34deg);
          transform: rotate(34deg);
}

.css-leng-7 {
  left: -75px;
}
.css-leng-7 .char1 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.css-leng-7 .char2 {
  -webkit-transform: rotate(6deg);
  transform: rotate(6deg);
}
.css-leng-7 .char3 {
  -webkit-transform: rotate(12deg);
  transform: rotate(12deg);
}
.css-leng-7 .char4 {
  -webkit-transform: rotate(18deg);
  transform: rotate(18deg);
}
.css-leng-7 .char5 {
  -webkit-transform: rotate(24deg);
  transform: rotate(24deg);
}
.css-leng-7 .char6 {
  -webkit-transform: rotate(31deg);
  transform: rotate(31deg);
}
.css-leng-7 .char7 {
  -webkit-transform: rotate(38deg);
  transform: rotate(38deg);
}

.css-leng-8 {
  left: -75px;
  -webkit-transform: rotate(-18deg);
          transform: rotate(-18deg);
}
.css-leng-8 .char1 {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
}
.css-leng-8 .char2 {
  -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
}
.css-leng-8 .char3 {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}
.css-leng-8 .char4 {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}
.css-leng-8 .char5 {
  -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
}
.css-leng-8 .char6 {
  -webkit-transform: rotate(28.5deg);
          transform: rotate(28.5deg);
}
.css-leng-8 .char7 {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}
.css-leng-8 .char8 {
  -webkit-transform: rotate(48deg);
  transform: rotate(42deg);
}

.css-leng-9 {
  left: -80px;
  -webkit-transform: rotate(-18deg);
          transform: rotate(-18deg);
}
.css-leng-9 .char1 {
  -webkit-transform: rotate(-6deg);
          transform: rotate(-6deg);
}
.css-leng-9 .char2 {
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
}
.css-leng-9 .char3 {
  -webkit-transform: rotate(9deg);
          transform: rotate(9deg);
}
.css-leng-9 .char4 {
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
}
.css-leng-9 .char5 {
  -webkit-transform: rotate(21deg);
          transform: rotate(21deg);
}
.css-leng-9 .char6 {
  -webkit-transform: rotate(27.5deg);
          transform: rotate(27.5deg);
}
.css-leng-9 .char7 {
  -webkit-transform: rotate(34deg);
          transform: rotate(34deg);
}
.css-leng-9 .char8 {
  -webkit-transform: rotate(48deg);
  transform: rotate(41deg);
}
.css-leng-9 .char9 {
  -webkit-transform: rotate(54deg);
  transform: rotate(48deg);
}

.css-leng-10 {
  left: -90px;
  -webkit-transform: rotate(-22deg);
          transform: rotate(-22deg);
}
.css-leng-10 .char1 {
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
}
.css-leng-10 .char2 {
  -webkit-transform: rotate(3deg);
          transform: rotate(3deg);
}
.css-leng-10 .char3 {
  -webkit-transform: rotate(9deg);
          transform: rotate(9deg);
}
.css-leng-10 .char4 {
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
}
.css-leng-10 .char5 {
  -webkit-transform: rotate(21deg);
          transform: rotate(21deg);
}
.css-leng-10 .char6 {
  -webkit-transform: rotate(27.5deg);
          transform: rotate(27.5deg);
}
.css-leng-10 .char7 {
  -webkit-transform: rotate(34deg);
          transform: rotate(34deg);
}
.css-leng-10 .char8 {
  -webkit-transform: rotate(41deg);
          transform: rotate(41deg);
}
.css-leng-10 .char9 {
  -webkit-transform: rotate(48deg);
          transform: rotate(48deg);
}
.css-leng-10 .char10 {
  -webkit-transform: rotate(55deg);
          transform: rotate(55deg);
}

.js-number {
  position: absolute;
  top: calc(50% + 10px);
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.js-number img {
  width: 40px;
  margin: 0px 2.5px;
}
@media screen and (max-width: 500px) {
  .js-number img {
    width: 30px;
  }
}

@media screen and (max-width: 500px) {
  .js-name {
    -webkit-transform: rotate(-17deg) scale(0.8);
            transform: rotate(-17deg) scale(0.8);
  }

  .css-leng-3 {
    left: -45px;
    -webkit-transform: rotate(-13deg) scale(0.8);
            transform: rotate(-13deg) scale(0.8);
  }

  .css-leng-4 {
    left: -55px;
  }

  .css-leng-5 {
    left: -55px;
  }

  .css-leng-6 {
    left: -60px;
  }

  .css-leng-7 {
    left: -60px;
    -webkit-transform: rotate(-17deg) scale(0.8);
            transform: rotate(-17deg) scale(0.8);
  }

  .css-leng-8 {
    left: -60px;
    -webkit-transform: rotate(-18deg) scale(0.8);
            transform: rotate(-18deg) scale(0.8);
  }

  .css-leng-9 {
    left: -55px;
    -webkit-transform: rotate(-18deg) scale(0.7);
            transform: rotate(-18deg) scale(0.7);
  }

  .css-leng-9 .char4 {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }

  .css-leng-10 {
    left: -65px;
    -webkit-transform: rotate(-23deg) scale(0.7);
            transform: rotate(-23deg) scale(0.7);
  }

  .js-number {
    top: 50%;
  }

  .site-banner .items .text {
    top: 50%;
  }
}
.page-marines-plus .title-pc-marines {
  padding: 15px 40px;
}

.page-marines-plus .title-pc-marines img {
  margin: 0;
  max-width: 270px;
}

.heading-custom-plus {
  text-align: right;
  padding: 15px 0px;
  position: relative;
}
.heading-custom-plus h3 {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 34px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.heading-custom-plus h3 i {
  padding-right: 10px;
}
.heading-custom-plus h3 span {
  padding-left: 25px;
  font-size: 20px;
}
.heading-custom-plus h2 {
  font-size: 114px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2C2C2C;
}
.heading-custom-plus .select-option {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  right: 0;
}

.page-marines-plus .site-marines {
  padding: 0px 25px;
  padding-bottom: 50px;
}
.page-marines-plus .site-marines .items {
  padding: 0px;
}
.page-marines-plus .site-marines .items .images {
/* overflow: hidden; */
padding-bottom: 50%;
width: 100%;
aspect-ratio: 16/9;
}
.page-marines-plus .site-marines .items .images iframe, .page-marines-plus .site-marines .items .images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page-marines-plus .site-search {
  padding-left: 25px;
  padding-right: 25px;
  background: linear-gradient(6deg, #000 0%, #222 100%);
}
.page-marines-plus .site-search .search-form {
  max-width: 780px;
  background: -webkit-gradient(linear, left top, left bottom, from(#505050), to(#222));
  background: linear-gradient(#505050 0%, #222 100%);
  width: 100%;
  margin: 0 auto;
  padding: 50px 60px;
}
.page-marines-plus .site-marines-page {
  background: linear-gradient(6deg, #000 0%, #222 100%);
}
.page-marines-plus .site-marines-page .items h3 {
  font-size: 20px;
}
.page-marines-plus .site-video {
  background: linear-gradient(6deg, #000 0%, #222 100%);
}
.page-marines-plus .site-video .slick-video-pc {
  margin: 0px -15px;
}
.page-marines-plus .site-video .items {
  padding: 0px 15px;
}
.page-marines-plus .site-video .items .images {
  padding-bottom: 55%;
}
.page-marines-plus .site-video .items .images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-marines-plus .site-video .items .img-custom {
  position: relative;
}
.page-marines-plus .site-video .items .img-custom .date span {
  padding: 0px 15px;
}

.page-marines-plus .site-news-page .items {
  padding: 0;
}

.site-top-pc {
  margin-bottom: 30px;
}
.site-top-pc .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-top-pc .content .title {
  padding-right: 20px;
  font-size: 100%;
  font-weight: bold;
  color: #000;
}
.site-top-pc .content .mpt {
  background: #7B7B7D;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 32px;
  border-radius: 30px;
  padding-left: 55px;
  padding-right: 270px;
  position: relative;
  font-size: 100%;
  color: #fff;
  font-weight: bold;
}
.site-top-pc .content .number {
  position: absolute;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 240px;
  height: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 20px;
  font-size: 100%;
  font-weight: bold;
  border-radius: 30px;
}
.site-top-pc .notifi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 12px;
  color: var(--color-red);
  font-weight: bold;
}
.site-top-pc .notifi .text {
  display: block;
  padding-right: 10px;
}
.site-top-pc .notifi .loa {
  display: none;
  position: relative;
}
.site-top-pc .notifi .loa .number {
  display: block;
  position: absolute;
  top: -3px;
  right: -3px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 11px;
  text-align: center;
  line-height: 15px;
  color: #fff;
  background: var(--color-red);
}

.icon-menu-page {
  cursor: pointer;
  margin-right: 15px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0px, -50%);
}
@media screen and (max-width: 991px){
  .icon-menu-page{
    display: none;
  }
}
.icon-menu-page i {
  font-size: 35px;
  color: #fff;
  opacity: 1;
}
.icon-menu-page .js-menu-close {
  display: none;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 8;
}
.header .header_menu_page {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 50px 0px;
  background: #000;
  z-index: 999;
  display: none;
}
.header .page_menu ul {
  margin-bottom: 50px;
}
.header .page_menu ul:last-child {
  margin-bottom: 0;
}
.header .page_menu ul li {
  margin-bottom: 10px;
}
.header .page_menu ul li:last-child {
  margin-bottom: 0;
}
.header .page_menu ul li a {
  font-size: 100%;
  color: #fff;
  font-weight: bold;
  display: block;
  max-width: 200px;
  min-height: 46px;
}
.header .page_menu2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -10px;
}
.header .page_menu2 ul li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding: 0px 10px;
}
.header .page_menu2 ul li a {
  font-size: 100%;
  color: #fff;
  font-weight: bold;
  display: block;
  margin-bottom: 30px;
}
.header .page_menu2 ul li .sub-menu ul {
  display: block;
  margin: 0;
}
.header .page_menu2 ul li .sub-menu ul li {
  padding: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 5px;
}
.header .page_menu2 ul li .sub-menu ul li a {
  margin-bottom: 0;
  background: #222;
  padding: 15px 20px;
}

.site-news-page .items-news-archive h3 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 12px;
}

.title-profile {
  background: #333333;
  padding: 25px 40px;
  font-size: 120%;
  font-weight: bold;
  color: #fff;
}

.page-profile-customer .list-member-play {
  margin-bottom: 60px;
}
.page-profile-customer .box-member-play {
  background: transparent;
  border: 0;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}
.page-profile-customer .box-member-play .items {
  -webkit-box-shadow: 0 1px 3px rgba(2, 2, 2, 0.16);
          box-shadow: 0 1px 3px rgba(2, 2, 2, 0.16);
  border-radius: 5px;
}
.page-profile-customer .box-member-play .items h3 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 230px;
  height: 40px;
  line-height: 40px;
  font-size: 100%;
  font-weight: bold;
  color: #fff;
  background: #434343;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 0 15px;
}
.page-profile-customer .box-member-play .items .user {
  padding: 20px;
}
.page-profile-customer .box-member-play .items .user .text {
  padding-left: 20px;
}
.page-profile-customer .box-member-play .items .user .text span {
  display: block;
  font-size: 100%;
  font-weight: bold;
  color: #222;
  line-height: 1.5;
}
.page-profile-customer .box-member-play .items .user .text span:first-child {
  font-size: 120%;
  margin-bottom: 10px;
}
.page-profile-customer .box-member-play .items .img img {
  width: 100%;
  display: block;
}
.page-profile-customer .box-member-play .items .content-member {
  background: #EFEFEF;
}
.page-profile-customer .box-member-play .items .content-member .select {
  padding: 20px;
  padding-top: 0;
}
.page-profile-customer .box-member-play .items .content-member .select select {
  font-weight: bold;
}
.page-profile-customer .box-member-play .items .dk-td {
  display: block;
  padding: 20px 0px 20px 20px;
  font-size: 100%;
  font-weight: bold;
  color: #000;
  position: relative;
}
.page-profile-customer .box-member-play .items .dk-td:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: calc(100% - 20px);
  height: 2px;
  background: #707070;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.page-profile-customer .box-member-play .items .dk-td span {
  z-index: 2;
  position: relative;
  background: #EFEFEF;
  padding-right: 10px;
}
.page-profile-customer .member-change .items .dk-td {
  padding: 0;
  padding-left: 20px;
}
.page-profile-customer .member-change .items .dk-td span {
  background: #fff;
}

.site-uniform-page .uniform-form h2 {
  text-align: left;
}
.site-uniform-page .uniform-form .table-member {
  padding: 20px;
}
.site-uniform-page .uniform-form .table-member .link {
  display: inline;
  padding-bottom: 5px;
  border-bottom: 1px solid #000;
}
.site-uniform-page .js-name {
  top: -25px;
}
.site-uniform-page .js-number {
  top: calc(50% + 25px);
}

.site-history-member {
  padding: 50px 25px;
}
.site-history-member .items-history .content-top {
  padding: 20px 0px;
  border-radius: 10px;
  position: relative;
}
.site-history-member .items-history .content-top h3 {
  background: #434343;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 240px;
  text-align: left;
}
.site-history-member .items-history .content-top .mpt {
  position: absolute;
  top: 50%;
  right: 0px;
  padding: 0px 30px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.site-history-member .items-history .content-top .mpt .sum-point-m,
.site-history-member .items-history .content-top .mpt .sum-point-stage {
  font-size: 26px;
}
.site-history-member .items-history-content {
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
  border-left: 1px solid #ccc;
}
.site-history-member .items-history-content h3 {
  font-weight: bold;
}
.site-history-member .items-history-content .content {
  padding: 20px 30px;
}
.site-history-member .items-history-content .content p{
  font-size: 12px !important;
}

.site-infor-event-single .infor-event .single-event {
  padding: 20px;
}
.site-infor-event-single .infor-event .single-event table {
  width: 100%;
  display: table;
}
.site-infor-event-single .infor-event .single-event table td {
  font-size: 100%;
  padding: 15px 15px;
  word-break: break-all;
}
.site-infor-event-single .infor-event .single-event table td:first-child {
  width: 130px;
}
.site-infor-event-single .infor-event .single-event table td:last-child {
  font-weight: bold;
}
.site-infor-event-single .infor-event .single-event table td p {
  margin-bottom: 0;
  word-break: break-all;
}
.site-infor-event-single .items {
  width: 95%;
  margin: 0 auto;
  padding: 30px 0px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}
.site-infor-event-single .items p {
  font-size: 100%;
  font-weight: bold;
  padding-right: 50px;
}
.site-infor-event-single .items .point {
  font-size: 140%;
  font-weight: bold;
  color: var(--color-red);
}
.site-infor-event-single .items .point span {
  font-size: 90%;
  color: #000;
}

.page-event .title-profile {
  position: relative;
}
.page-event .title-profile .items1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  position: absolute;
  top: 50%;
  right: 40px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background: #EFEFEF;
  border-radius: 30px;
  margin: 0;
  padding: 5px 20px;
}
.page-event .title-profile .items1 p {
  font-size: 90%;
  font-weight: bold;
  padding-right: 30px;
  color: #000;
}
.page-event .title-profile .items1 .point {
  font-size: 28px;
  font-weight: bold;
  color: var(--color-red);
}
.page-event .title-profile .items1 .point span {
  font-size: 90%;
  color: #000;
}

.hover-den {
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: none;
  cursor: pointer;
  border-color: var(--color-red);
  color: var(--color-red);
}
.hover-den:hover {
  background: var(--color-red);
  border-color: var(--color-red);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 13px;
  background-position: 90% 50%;
}

/*# sourceMappingURL=namhuycss.css.map */
