.js-name {
  -webkit-transform: rotate(-17deg);
  transform: rotate(-17deg);
  position: relative;
  left: -75px;
  top: -50px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

}

.js-name img{
  width: 20px;
  margin: 0px auto;
}
.js-name span {
  height: 200px;
  position: absolute;
  width: 20px;
  left: 0;
  top: 0;
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}

.css-leng-3{
  left: -55px;
  transform: rotate(-13deg);
  .char1 {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }

  .char2 {
    transform: rotate(13deg);
  }

  .char3 {
    transform: rotate(20deg);
  }
}
.css-leng-4{
  left: -65px;
  transform: rotate(-15deg);
  .char1 {
    transform: rotate(7deg);
  }

  .char2 {
    transform: rotate(13deg);
  }

  .char3 {
    transform: rotate(18.5deg);
  }

  .char4 {
    transform: rotate(25deg);
  }
}
.css-leng-5{
  left: -75px;
  .char1 {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }

  .char2 {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  .char3 {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  .char4 {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  .char5 {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
}
.css-leng-6{
  left: -75px;
  .char1 {
    transform: rotate(4deg);
  }

  .char2 {
    transform: rotate(10deg);
  }

  .char3 {
    transform: rotate(16deg);
  }

  .char4 {
    transform: rotate(22deg);
  }

  .char5 {
    transform: rotate(28deg);
  }
  .char6 {
    transform: rotate(34deg);
  }
}
.css-leng-7{
  left: -75px;
  .char1 {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .char2 {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }

  .char3 {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  .char4 {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  .char5 {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }
  .char6 {
    -webkit-transform: rotate(31deg);
    transform: rotate(31deg);
  }
  .char7 {
    -webkit-transform: rotate(38deg);
    transform: rotate(38deg);
  }
}
.css-leng-8{
  left: -75px;
  transform: rotate(-18deg);
  .char1 {
    transform: rotate(-3deg);
  }
  .char2 {
    transform: rotate(4deg);
  }
  .char3 {
    transform: rotate(10deg);
  }
  .char4 {
    transform: rotate(15deg);
  }
  .char5 {
    transform: rotate(22deg);
  }
  .char6 {
    transform: rotate(28.5deg);
  }
  .char7 {
    transform: rotate(35deg);
  }
  .char8 {
    -webkit-transform: rotate(48deg);
    transform: rotate(42deg);
  }
}
.css-leng-9{
  left: -80px;
  transform: rotate(-18deg);
  .char1 {
        transform: rotate(-6deg);
  }
  .char2 {
    transform: rotate(2deg);
  }
  .char3 {
    transform: rotate(9deg);
  }
  .char4 {
        transform: rotate(14deg);
  }
  .char5 {
        transform: rotate(21deg);
  }
  .char6 {
    transform: rotate(27.5deg);
  }
  .char7 {
    transform: rotate(34deg);
  }
  .char8 {
    -webkit-transform: rotate(48deg);
        transform: rotate(41deg);
  }
  .char9 {
    -webkit-transform: rotate(54deg);
        transform: rotate(48deg);
  }
}
.css-leng-10{
  left: -90px;
  transform: rotate(-22deg);
  .char1 {
    transform: rotate(-4deg);
  }
  .char2 {
    transform: rotate(3deg);
  }
  .char3 {
    transform: rotate(9deg);
  }
  .char4 {
        transform: rotate(14deg);
  }
  .char5 {
        transform: rotate(21deg);
  }
  .char6 {
    transform: rotate(27.5deg);
  }
  .char7 {
    transform: rotate(34deg);
  }
  .char8 {
    transform: rotate(41deg);
  }
  .char9 {
    transform: rotate(48deg);
  }
  .char10 {
    transform: rotate(55deg);
  }
}

.js-number{
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.js-number img{
  width: 40px;
  margin: 0px 2.5px;
  @media screen and (max-width: 500px){
    width: 30px;
  }
}

@media screen and (max-width: 500px){
  .js-name{
    transform: rotate(-17deg) scale(.8);
  }
  .css-leng-3{
    left: -45px;
    transform: rotate(-13deg) scale(0.8);
  }
  .css-leng-4{
    left: -55px;
  }
  .css-leng-5{
    left: -55px;
  }
  .css-leng-6{
    left: -60px;
  }
  .css-leng-7{
    left: -60px;
    transform: rotate(-17deg) scale(.8);
  }
  .css-leng-8{
    left: -60px;
    transform: rotate(-18deg) scale(.8);
  }
  .css-leng-9 {
    left: -55px;
    transform: rotate(-18deg) scale(0.7);
  }
  .css-leng-9 .char4{
    transform: rotate(15deg);
  }
  .css-leng-10 {
    left: -65px;
    transform: rotate(-23deg) scale(0.7);
  }
  .js-number{
    top: 50%;
  }
  .site-banner .items .text{
    top: 50%;
  }
}
.page-marines-plus .title-pc-marines{
  padding: 15px 40px;
}
.page-marines-plus .title-pc-marines img{
  margin:0;
}

.heading-custom-plus{
  text-align: right;
  padding: 15px 0px;
  position: relative;
  h3{
    position: absolute;
    top: 50%;
    transform:translate(0,-50%);
    font-size: 34px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    i{
      padding-right: 10px;
    }
    span{
      padding-left: 25px;
      font-size: 20px;
    }
  }
  h2{
    font-size: 114px;
    font-weight: bold;
    text-transform: uppercase;
    color: #2C2C2C;
  }
  .select-option{
    position: absolute;
    top: 50%;
    transform:translate(0,-50%);
    right: 0;
  }
}

.page-marines-plus{
  .site-marines{
    padding: 0px 25px;
    padding-bottom: 50px;
    .items{
      padding: 0px;
      .images{
        overflow: hidden;
        padding-bottom: 50%;
        iframe,img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .site-search{
    padding-left: 25px;
    padding-right: 25px;
    background: linear-gradient(6deg, #000 0%, #222 100%);
    .search-form{
      max-width: 780px;
      background: linear-gradient(#505050 0%, #222 100%);
      width: 100%;
      margin:0 auto;
      padding: 50px 60px;
    }
  }
  .site-marines-page{
    background: linear-gradient(6deg, #000 0%, #222 100%);
    .items{
      h3{
        font-size: 20px;
      }
    }
  }
  .site-video{
    background: linear-gradient(6deg, #000 0%, #222 100%);
    .slick-video-pc{
      margin:0px -15px;
    }
    .items{
      padding: 0px 15px;
      .images{
        padding-bottom: 55%;
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .img-custom{
        position: relative;
        .date{
          span{
            padding:0px 15px;
          }
        }
      }
    }
  }
}
.page-marines-plus .site-news-page .items{
  padding: 0;
}

.site-top-pc{
  margin-bottom: 30px;
  .content{
    display: flex;
    align-items: center;
    .title{
      padding-right: 20px;
      font-size: 100%;
      font-weight: bold;
      color: #000;
    }
    .mpt{
      background: #7B7B7D;
      width: max-content;
      display: flex;
      align-items: center;
      min-height: 32px;
      border-radius: 30px;
      padding-left: 55px;
      padding-right: 270px;
      position: relative;
      font-size: 100%;
      color: #fff;
      font-weight: bold;
    }
    .number{
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      min-width: 240px;
      height: 32px;
      justify-content: space-between;
      padding: 0px 20px;
      font-size: 100%;
      font-weight: bold;
      border-radius: 30px;
    }
  }
  .notifi{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    color: var(--color-red);
    font-weight: bold;
    .text{
      display: block;
      padding-right: 10px;
    }
    .loa{
      position: relative;
      .number{
        display: block;
        position: absolute;
        top: -3px;
        right: -3px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        font-size: 11px;
        text-align: center;
        line-height: 15px;
        color: #fff;
        background: var(--color-red);
      }
    }
  }
}

.icon-menu-page{
  cursor: pointer;
  margin-right: 15px;
  i{
    font-size: 35px;
    color: #fff;
    opacity: 1;
  }
  .js-menu-close{
    display: none;
  }
}

.header{
  position: -webkit-sticky;
  position: sticky;
  z-index: 8;
  .header_menu_page{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background: #000;
    z-index: 999;
    display: none;
  }
  .page_menu{
    ul{
      margin-bottom: 50px;
      &:last-child{
        margin-bottom: 0;
      }
      li{
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          font-size: 100%;
          color: #fff;
          font-weight: bold;
          display: block;
        }
      }
    }
  }
  .page_menu2{
    ul{
      display: flex;
      margin:0px -10px;
      li{
        flex:0 0 25%;
        max-width: 25%;
        padding: 0px 10px;
        a{
          font-size: 100%;
          color: #fff;
          font-weight: bold;
          display: block;
          margin-bottom: 30px;
        }
        .sub-menu{
          ul{
            display: block;
            margin:0;
            li{
              padding: 0;
              flex:0 0 100%;
              max-width: 100%;
              margin-bottom: 5px;
              
              a{
                margin-bottom: 0;
                background: #222;
                padding: 15px 20px;
              }
            }
          }
        }
      }
    }
  }
  .out{

  }
}

.site-news-page{
  .items-news-archive{
    h3{
      font-size: 100%;
      font-weight: bold;
      margin-bottom: 12px;
    }
  }
}
.title-profile{
  background: #333333;
  padding: 25px 40px;
  font-size: 120%;
  font-weight: bold;
  color: #fff;
}
.page-profile-customer{
  
  .list-member-play{
    margin-bottom: 60px;
  }
  .box-member-play{
    background: transparent;
    border: 0;
    box-shadow: 0 0 0;
    .items{
      box-shadow: 0 1px 3px rgba(2,2,2,0.16);
      border-radius: 5px;
      h3{
        width: max-content;
        min-width: 230px;
        height: 40px;
        line-height: 40px;
        font-size: 100%;
        font-weight: bold;
        color: #fff;
        background: #434343;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        padding:0 15px;
      }
      .user{
        padding: 20px;
        .text{
          padding-left: 20px;
          span{
            display: block;
            font-size: 100%;
            font-weight: bold;
            color: #222;
            line-height: 1.5;
            &:first-child{
              font-size: 120%;
              margin-bottom: 10px;
            }
          }
        }
      }
      .img{
        img{
          width: 100%;
          display: block;
        }
      }
      .content-member{
        background: #EFEFEF;
        
        .select{
          padding: 20px;
          padding-top: 0;
          select{
            font-weight: bold;
          }
        }
      }
      .dk-td{
          display: block;
          padding: 20px 0px 20px 20px;
          font-size: 100%;
          font-weight: bold;
          color: #000;
          position: relative;
          &:before{
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: calc(100% - 20px);
            height: 2px;
            background: #707070;
            transform:translate(0,-50%);
          }
          span{
            z-index: 2;
            position: relative;
            background: #EFEFEF;
            padding-right: 10px;
          }
        }
    }
  }
  .member-change{
    .items{
      .dk-td{
        padding: 0;
        padding-left: 20px;
        span{
          background: #fff;
        }
      }
    }
  }
}

.site-uniform-page{
  .uniform-form{
    h2{
      text-align: left;
    }
    .table-member{
      padding:20px;
      .link{
        display: inline;
        padding-bottom: 5px;
        border-bottom: 1px solid #000;
      }
    }
  }
  .js-name{
    top: -25px;
  }
  .js-number{
    top: calc(50% + 40px);
  }
}

.site-history-member{
  padding: 50px 25px;
  .items-history{
    .content-top{
      padding: 20px 0px;
      border-radius: 10px;
      position: relative;
      h3{
        background: #434343;
        padding: 10px 30px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        width: max-content;
        min-width: 240px;
        text-align: left;
      }
      .mpt{
        position: absolute;
        top: 50%;
        right: 0px;
        padding:0px 30px;
        transform:translate(0,-50%);
        font-size: 18px;
        font-weight: bold;
        color: #000;
        .sum-point-m{
          font-size: 26px;
        }
      }
    }
  }
  .items-history-content{
    box-shadow: 0 0 0;
    border-left: 1px solid #ccc;
    h3{
      font-weight: bold;
    }
    .content{
      padding:20px 30px;
    }
  }
}

.site-infor-event-single {
  .infor-event {
    .single-event{
      padding: 20px;
      table{
        
        width: 100%;
        display: table;
        td{
          font-size: 100%;
          padding: 15px 15px;
              word-break: break-all;
          &:first-child{
            width: 120px;
          }
          &:last-child{
            font-weight: bold;
          }
          p{
            margin-bottom: 0;
            word-break: break-all;
          }
        }
      }
    }
  }
  .items{
    width: 95%;
    margin:0 auto;
    padding: 30px 0px;
    border-top:1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    p{
      font-size: 100%;
      font-weight: bold;
      padding-right: 50px;
    }
    .point{
      font-size: 140%;
      font-weight: bold;
      color: var(--color-red);
      span{
        font-size: 90%;
        color: #000;
      }
    }
  }
}

.page-event{
  .title-profile{
    position: relative;
    .items1{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      position: absolute;
      top: 50%;
      right: 40px;
      transform:translate(0,-50%);
      background: #EFEFEF;
      border-radius: 30px;
      margin:0;
      padding: 5px 20px;
      p{
        font-size: 90%;
        font-weight: bold;
        padding-right: 30px;
        color: #000;
      }
      .point{
        font-size: 28px;
        font-weight: bold;
        color: var(--color-red);
        span{
          font-size: 90%;
          color: #000;
        }
      }
    }
  }
}

.hover-den{
  transition: all .3s;
  outline: none;
  cursor: pointer;
  border-color: var(--color-red);
  color: var(--color-red);
  &:hover{
    background: var(--color-red);
    border-color: var(--color-red);
  }
}

select{
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 13px;
  background-position: 90% 50%;
}
