

@media screen and (min-device-width: 992px) and (max-device-width: 1300px) {
	.site-code .items-code .title{
		text-align: left;
		padding-left: 5px;
	}
}

@media screen and (min-device-width: 992px) and (max-device-width: 1260px){
	.header__menu_destop .top .item2 .content .text{
		padding-left: 10px;
	}
}

/* 1199 */

.none-sidebar-right{
	display: none;
}
@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
	.full-search .input-search{
		width: 80%;
		margin: 50% auto;
	}
	.full-search .input-search {
		position: relative;
	}
	.full-search .input-search input{
		font-size: 12px;
		width: calc(100% - 0px);
	}
	.full-search .input-search button{
		font-size: 16px;
		width: 70px;
		position: absolute;
		top: 0;
		right: 0;
		border: 0;
	}
	.full-search .times-search{
		top: 20px;
		right: 20px;
	}
	.header__menu_destop .top .item1 .content p{
		font-size: 85%;
	}
	.none-sidebar-right{
		display: block;
	}
	.header__menu_destop .top .item2 .flex-custom{
		display: block;
	}
	.header__menu_destop .top .item2 .content .circle{
		margin: 0 auto;
	}
	.header__menu_destop .top .item2 .content .text{
		text-align: center;
		padding-top: 15px;
	}
}

/* 991 */

@media screen and (min-device-width: 500px) and (max-device-width: 999.5px){
	.none-table{
		display: none;
	}
	.col-md-6nh{
		flex: 0 0 70%;
		max-width: calc(100% - 279px);
	}
	.col-md-3nh{
		flex: 0 0 279px;
		max-width: 279px;
	}
	.js-name{
		
	}
	.header .logo .img{
		text-align: left;
		padding-left: 60px;
	}
	.header .mobile-custom{
		display: block;
	}
	.header .logo .list-icon{
	}
	.destop_custom{
		overflow: hidden;
	}
	.header .loa{
		display: none;
	}
	
}

@media screen and (min-device-width: 500px) and (max-device-width: 769px) {
	.row-vt{
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		margin: auto;
	}
	.col-vt{
		order: 2;
	}
	.header .loa{
		display: block;
	}
	.site-history-member{
		padding: 50px 0px;
	}
	.site-infor-event-single .items{
		display: block;
	}
	.site-infor-event-single .infor-event .single-event .items label{
		margin-bottom: 10px;
	}
}

/* 767 */
